<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/estilos-swiper.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/css-grid.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>

                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Swiper -->
    <div class="hero">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide"><img src="img/bg.jpg" alt=""></div> -->
                <div class="swiper-slide"><img src="img/bg7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/bg7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/bg7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/bg7.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!-- Section -->
    <div class="hero is-info">
        <div class="hero-body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iste eligendi ad dolore suscipit
            reprehenderit deserunt? Odio maiores molestias amet deleniti optio, facere iusto provident enim architecto
            consectetur nobis. Saepe veniam distinctio nihil totam, ut velit at itaque dicta nobis blanditiis
            praesentium, officiis similique necessitatibus suscipit, ad numquam. Quasi perferendis iusto aspernatur
            architecto ex corporis sit, officia dolorum, culpa quaerat provident, ipsum facilis earum animi non
            voluptatibus quibusdam autem? Enim repellat similique aperiam distinctio, laborum adipisci! Commodi officia
            hic vitae reiciendis debitis ipsum veniam quis esse numquam similique. Deleniti repudiandae vel
            perspiciatis velit eos odio rerum a architecto, sequi eligendi?
        </div>
    </div>
    <!-- Gallery -->
    <div class="hero is-success">
        <div class="gallery-grid-container hero-body">
            <div class="uno">1</div>
            <div class="dos">2</div>
            <div class="tres">3</div>
            <div class="cuatro">4</div>
            <div class="cinco">5</div>
            <div class="seis">6</div>
        </div>
    </div>


    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


    <script src="js/navbar-burger.js"></script>
    <script src="js/burger-active.js"></script>
</body>

</html>